DATABASE_URI=mongodb://mongo/payload-example-custom-server
PAYLOAD_SECRET=PAYLOAD_CUSTOM_SERVER_EXAMPLE_SECRET_KEY
PAYLOAD_PUBLIC_SERVER_URL=http://payload.alpha.localhost
NEXT_PUBLIC_PAYLOAD_URL=http://payload.alpha.localhost
PAYLOAD_PUBLIC_SEED=true
PAYLOAD_DROP_DATABASE=true
